<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/FFFFCC"
    
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:text="@string/order_title"
	        />
		    <ImageButton
	        android:id="@+id/new_order_detail_bt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_new"
	        android:onClick="newOrderDetail"
	        android:layout_alignParentRight="true"
	        />
		    
	    </RelativeLayout>
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="@string/order_title"
	        />
    	
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="25dp"
	        android:editable="false"
	        />
    </LinearLayout>
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        
        android:paddingLeft="5dip"
	    android:paddingTop="5dip"
	    android:paddingRight="5dip"
	    android:paddingBottom="5dip"
        >
	    <ListView
	        android:drawSelectorOnTop="false"
		android:listSelector="#00000000"	   
		android:background="@drawable/selector"     
        android:id="@+id/list_view_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
        
    </LinearLayout>

</LinearLayout>
