<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text0"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text1"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="15sp" />

            <Button
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="5dip"
                android:background="@drawable/button_color"
                android:text="@string/text2"
                android:textSize="13sp" />

            <Button
                android:layout_width="50sp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dip"
                android:background="@drawable/button_color"
                android:text="@string/text3"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text4"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:numeric="integer"
                android:text="0"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text5"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:numeric="integer"
                android:text="0"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text6"
                android:textSize="13dip" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:numeric="integer"
                android:text="0"
                android:textSize="15dip" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:background="@drawable/button_color"
        android:text="@string/text7" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:background="@color/white" 
            android:stretchColumns="*"
            android:shrinkColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                >

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/text8" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/text9" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/text10" />

                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="@string/text11" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    />

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:gravity="right"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="20,000" />

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_column="2"
                    android:gravity="right"
                    android:text="423,400" />
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text=""/>
            </TableRow>
               <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    />

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:gravity="right"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="2,000,000" />

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_column="2"
                    android:gravity="right"
                    android:text="1,075,355" />
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text=""/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="5dip"
        android:background="@drawable/button_color"
        android:padding="5dip"
        android:text="@string/text12"
        android:textSize="15dip" />

</LinearLayout>