<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/customer_name1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/customer_id1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <Spinner
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/white"
            android:entries="@array/array_brand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/variant"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <Spinner
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:background="@color/white"
            android:entries="@array/array_variant" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:textColor="@color/white"
            android:textSize="15dip" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Input Search String"
            android:lines="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dip"
        android:background="@drawable/button_color"
            android:text="@string/button_search" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView android:text="Table" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:background="@drawable/button_color"
            android:text="@string/button_product" />

        <Button
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:background="@drawable/button_color"
            android:text="@string/button_return_summany" />

        <Button
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:background="@drawable/button_color"
            android:text="@string/button_return_production" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:background="@drawable/button_color"
            android:text="@string/button_return_otc" />
    </LinearLayout>

</LinearLayout>