<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_marginLeft="5dp" >
 
     
    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mã"
        />
    
 	<TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:text="Tên"
        />
 	<TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="Giá"
        />
 	
 	
 	
 	<TextView
        android:id="@+id/ton_dau"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:text="Tồn đầu"
        />
    
 	<TextView
        android:id="@+id/nhap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ton_dau"
        android:text="Nhập"
        />
 	<TextView
        android:id="@+id/ton_cuoi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhap"
        android:text="Tồn cuối"
        />
 	<TextView
        android:id="@+id/ban_ra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ton_cuoi"
        android:text="Bán ra"
        />
    
 	<TextView
        android:id="@+id/order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ban_ra"
        android:text="Order"
        />
 	<TextView
        android:id="@+id/duyet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order"
        android:text="Duyệt"
        />
 	
 	<EditText
        android:id="@+id/edit_ton_dau"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/duyet"
        android:background="@color/white"
        android:hint="Tồn đầu"
        android:numeric="decimal"
        />
 	<EditText
        android:id="@+id/edit_ton_cuoi"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_ton_dau"
        android:background="@color/white"
        android:hint="Tồn cuối"
        android:numeric="decimal"
        />
 	<EditText
        android:id="@+id/edit_nhap"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_ton_cuoi"
        android:background="@color/white"
        android:hint="Nhập"
        android:numeric="decimal"
        />
     <Button
        android:id="@+id/dialogButtonYES"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=" Cập nhật "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/edit_nhap"
        />
	<Button
        android:id="@+id/dialogButtonNO"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=" Hủy "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/edit_nhap"
        android:layout_toRightOf="@+id/dialogButtonYES"
        />
	<Button
        android:id="@+id/dialogButtonDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Delete "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/edit_nhap"
        android:layout_toRightOf="@+id/dialogButtonNO"
        android:visibility="invisible"
        />
</RelativeLayout>